93710 abc-de
253 ab+c
1677089573 abcdefghi+j
763 ab+c
886 ab-c
72844 abcd-e
9204107115 a+bcdefghij
916 a-bc
4947330234 ab-cdefghij
42571 ab+cde
293 a+bc
9845292170 ab-cdefghij
1111 ab+cd
82026 a-bcde
98532 abc+de
95096 a-bcde
620 ab+c
49931 a+bcde
671 ab-c
77480 abcd-e
837 ab+c
8973 abc+d
87502 ab-cde
1000 abc+d
435 a+bc
3104246952 abcdefg-hij
30688 abcd+e
6211976648 ab-cdefghij
293 a+bc
6073 a-bcd
17360 a-bcde
40510 abcd+e
7304837883 abc-defghij
845 a+bc
87587 abc-de
90602 a+bcde
73881 abcd-e
89495167 abcde-fgh
702 a+bc
12345 a+bcde