XX...YY,X....YY,XX..YYY,XYYYY.Y
XXXXYYYYYY,XXX.....YY,XXX......Y,XXXX...YYY,X.....YYYY,XXXXXX..YY
XXX.YY,X.YYYY
XX..YYYYY,X..YYYYYY,XXXXX..YY,XXXXXXYYY,XXXXXX..Y,X..YYYYYY,XX......Y,XXXXX..YY
XXYYYY,XXX.YY,XX..YY,X.YYYY,XXYYYY,XXXYYY,XXYYYY,X....Y,XXX..Y,XXXYYY
XYYYYY,XXYYYY,X.YYYY,XX.YYY,XXXYYY
XXXX.YYY,XXXXXYYY,XXYYYYYY,X.YYYYYY,XXXXXYYY
XXXXYYYYYY,XXXXX....Y,XX.....YYY,XXXXXXXYYY,XXX.....YY,XXXXX...YY
XYYYYYYY,XXX..YYY,XXX..YYY,XYYYYYYY
XX..YY,XYYYYY
XXXXXYYYYY,X...YYYYYY,XXXXXYYYYY,XX.....YYY,XXXXXXX.YY
X.YYYYY,XXXYYYY
X..YYYYYY,XXX....YY,X...YYYYY,XXXXX...Y,XXXYYYYYY,XXXXX..YY,XX......Y,XXXXX..YY,X....YYYY,XXX...YYY
X.....Y,XXYYYYY,XXXX..Y,XXYYYYY,XYYYYYY,XXXYYYY,XYYYYYY
XX.YY,X.YYY,X..YY,XYYYY,XX..Y,XXYYY
X.....YYYY,XX..YYYYYY,XXXXX..YYY,XXXXXX...Y,XXXX.YYYYY,XXXX...YYY,XX....YYYY
XXXXYYY,XXXYYYY
XYYYYYY,XXXX.YY
XX....YYYY,XXXX.....Y,XX.......Y,XXXX.YYYYY
XYYYYY,X..YYY,X.YYYY,X...YY
XX...YYYYY,XXXXXX...Y,X..YYYYYYY
X...YYYYY,XXXX...YY,XXXXXX.YY,X...YYYYY,XXXX....Y,XXX.....Y,XX....YYY
XXXXXYYYYY,XX..YYYYYY,X.YYYYYYYY,XXX......Y,XXX...YYYY,X..YYYYYYY,XXXXX....Y,XX......YY
XXYYYYY,XXXX..Y,XXXX..Y,X..YYYY,X.YYYYY,XX.YYYY,XXXXYYY,XXXYYYY,XXX..YY
XXXXX.YY,XXX.YYYY,XX...YYY,X....YYY
XXX..Y,XXX.YY,XX...Y,XX...Y,XXYYYY,XXX..Y,X....Y
XXXX.YYYY,XX....YYY,XXYYYYYYY,XXXXYYYYY,XXXXX..YY,XXXX..YYY,XX......Y
X....Y,X..YYY,XX...Y,XXX..Y,X..YYY,X....Y,X...YY,XXX..Y
X..YYYYYY,XXXX..YYY,XXXXYYYYY,XXX...YYY,X...YYYYY,XXX....YY
XX.YYYY,XX..YYY,XXX.YYY,XXXXYYY
X..YY,XXYYY,XX.YY
X.YYYY,XX.YYY,XYYYYY,XXX.YY,X.YYYY
XXXXXXYYYY,XXXX.....Y,XXXXXX...Y,XXXX...YYY,XXXXXXXYYY,XXXX.....Y,XXXXX..YYY,XXXXX...YY,X..YYYYYYY
XXX.YYYYY,XXXXX...Y,XXXX...YY,XXXXXX..Y,X.YYYYYYY,XX...YYYY,XXXXXX..Y
X..YY,XYYYY,XX.YY,XX.YY
XXXXYYYYY,XXXXXX.YY,XXXX....Y,XX.YYYYYY,XXX.....Y,XXXXXXYYY,X....YYYY,XX.YYYYYY,XXXXX...Y
XX......YY,X........Y,XXXXXXYYYY,XXXXXXX.YY,XXXXXXX.YY,XX....YYYY,XXX...YYYY,XXX......Y,XXXXXXX.YY
XXYYY,XX..Y,XX.YY,X.YYY,X..YY,XXYYY,XX.YY
XXXX.YYYY,XYYYYYYYY,XXXX.YYYY,XXXX....Y
XXYYY,XX..Y,XX.YY,X.YYY,XXYYY,XX.YY,XYYYY,X..YY,XX..Y